<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/viewWeightText"
        android:text="How much do you weigh today?"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#699791"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <View
        android:layout_below="@id/viewCalendarText"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#bae2e0" />
    <EditText
        android:layout_below="@id/line1"
        android:id="@+id/txtWeight"
        android:inputType="numberDecimal"
        android:textColor="#699791"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:background="@drawable/inputPassword"
        android:gravity="center"
        android:cursorVisible="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:numeric="decimal"
        android:hint="Weight (lbs)"
        android:textColorHint="#699791"
        android:textSize="36sp" />
    <RelativeLayout
        android:layout_below="@id/txtWeight"
        android:id="@+id/layoutSaveDateBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:text="Save Weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSetWeight"
            android:textSize="25dp"
            android:textColor="#699791"
            android:background="@drawable/btnLogin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>