<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
  <TextView
      android:layout_alignParentTop="true"
      android:id="@+id/viewCalendarText"
      android:text="Select Date"
      android:textSize="25dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#699791"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp" />
  <View
      android:layout_below="@id/viewCalendarText"
      android:id="@+id/line1"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="#bae2e0" />
  <DatePicker
      android:layout_below="@id/line1"
      android:id="@+id/viewCalendar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minDate=""
      android:maxDate=""
      android:datePickerMode="spinner"
      android:calendarViewShown="false" />
  <RelativeLayout
      android:layout_below="@id/viewCalendar"
      android:id="@+id/layoutSaveDateBtn"
      android:layout_width="match_parent"
      android:layout_height="100dp" >
    <Button
        android:text="Save Date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnSetCalendar"
        android:textSize="25dp"
        android:textColor="#699791"
        android:background="@drawable/btnLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false" />
  </RelativeLayout>
</RelativeLayout>