<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:weightSum="100">
    <TextView
        android:text="You are on track!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/viewOnTrack"
        android:textColor="#699791"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#bae2e0"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Your weight gain goal is ..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/viewGainGoal"
        android:textColor="#699791"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#bae2e0"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Preganancy Weight-Gain Tracker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/viewWGTracket"
        android:textColor="#699791"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe" />
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/plotViewGraph" />
    <TextView
        android:text="Update My Weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/viewUpdateWeight"
        android:textColor="#699791"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe" />
    <Button
        android:text="Add Weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnAddWeight"
        android:background="@drawable/btnLogin"
        android:textColor="#699791"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>