<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <TextView
          android:text="History"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:id="@+id/viewHistory"
          android:textColor="#699791"
          android:textStyle="bold"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:background="#fbfabe"
          android:gravity="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/weightList"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
  </LinearLayout>
</ScrollView>