<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:text="Information and Resources"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/viewInformation"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#fbfabe"
      android:gravity="center" />
    <TextView
      android:layout_below="@id/viewInformation"
      android:id="@+id/viewInfoCongrats"
      android:text="@string/InfoCongrats"
      android:textSize="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:textColor="#699791"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="5dp" />
    <TextView
      android:layout_below="@id/viewInfoCongrats"
      android:id="@+id/viewInfoDescription"
      android:text="@string/InfoDescription"
      android:textSize="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:textColor="#699791"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="5dp" />
    <TextView
      android:layout_below="@id/viewInfoDescription"
      android:id="@+id/viewInfoLearnMore"
      android:text="@string/InfoLearnMore"
      android:textSize="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:textColor="#699791"
      android:layout_gravity="center"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp" />
    <LinearLayout
        android:layout_below="@id/viewInfoLearnMore"
        android:id="@+id/buttonSet1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnHowYourBabyGrows"
          android:text="How Your Baby Grows"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnNutritionAndWeightGain"
          android:text="Nutrition and Weight Gain"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet1"
        android:id="@+id/buttonSet2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnMorningSickness"
          android:text="Morning Sickness"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnExercise"
          android:text="Exercise"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet2"
        android:id="@+id/buttonSet3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnTobaccoAlcoholAndDrugs"
          android:text="Tobacco Alcohol and Drugs"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnBleedingDuringPregnancy"
          android:text="Bleeding During Pregnancy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet3"
        android:id="@+id/buttonSet4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnBackPain"
          android:text="Back Pain"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnRoutinePregnancyTests"
          android:text="Routine Pregnancy Tests"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet3"
        android:id="@+id/buttonSet4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnBackPain"
          android:text="Back Pain"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnRoutinePregnancyTests"
          android:text="Routine Pregnancy Tests"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet4"
        android:id="@+id/buttonSet5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
      <Button
          android:id="@+id/btnGestationalDiabetes"
          android:text="Gestational Diabetes"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:textAllCaps="false" />
      <Button
          android:id="@+id/btnHighBloodPressure"
          android:text="High Blood Pressure"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="12dp"
          android:textColor="#699791"
          android:background="@drawable/btnStyle"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:padding="5dp"
          android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>