<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Information and Resources"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewInformation"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe"
        android:gravity="center" />
    <TextView
        android:layout_below="@id/viewInformation"
        android:id="@+id/viewInfoCongrats"
        android:text="@string/InfoCongrats"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="#699791"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_below="@id/viewInfoCongrats"
        android:id="@+id/viewInfoDescription"
        android:text="@string/InfoDescription"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="#699791"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_below="@id/viewInfoDescription"
        android:id="@+id/viewInfoLearnMore"
        android:text="@string/InfoLearnMore"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="#699791"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_below="@id/viewInfoLearnMore"
        android:id="@+id/btnCommonPregnancyTopics"
        android:text="Common Pregnancy Topics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAllCaps="false" />
    <Button
        android:layout_below="@id/btnCommonPregnancyTopics"
        android:id="@+id/btnTestsAndConditions"
        android:text="Pregnancy Tests &amp; Conditions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAllCaps="false" />
    <Button
        android:layout_below="@id/btnTestsAndConditions"
        android:id="@+id/btnLaborAndDelivery"
        android:text="Labor and Delivery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textAllCaps="false" />
</LinearLayout>