<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Common Pregnancy Topics"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewCommonPregnancyTopics"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe"
        android:gravity="center" />
    <LinearLayout
        android:layout_below="@id/viewCommonPregnancyTopics"
        android:id="@+id/buttonSet1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnHowYourBabyGrows"
            android:text="How Your Baby Grows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnNutritionAndWeightGain"
            android:text="Nutrition and Weight Gain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet1"
        android:id="@+id/buttonSet2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnMorningSickness"
            android:text="Morning Sickness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnExerciseDuringPregnancy"
            android:text="Exercise During Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet2"
        android:id="@+id/buttonSet3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnTobaccoAlcoholAndDrugs"
            android:text="Tobacco, Alcohol, and Drugs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnBleedingDuringPregnancy"
            android:text="Bleeding During Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet3"
        android:id="@+id/buttonSet4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnBackPain"
            android:text="Back Pain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnCarSafety"
            android:text="Car Safety"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet4"
        android:id="@+id/buttonSet5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnTravelDuringPregnancy"
            android:text="Travel During Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnGroupBStrep"
            android:text="Group B Strep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet5"
        android:id="@+id/buttonSet6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnReducingRisksOfBirthDefects"
            android:text="Reducing Risks of Birth Defects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnSkinConditions"
            android:text="Skin Conditions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <Button
        android:layout_below="@id/buttonSet6"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="10px"
        android:minHeight="10px"
        android:textSize="24dp"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAllCaps="false" />
</LinearLayout>