<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Labor and Delivery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewLaborAndDelivery"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe"
        android:gravity="center" />
    <LinearLayout
        android:layout_below="@id/viewLaborAndDelivery"
        android:id="@+id/buttonSet1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnLaborBegins"
            android:text="How to tell when labor begins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnCesareanBirth"
            android:text="Cesarean Birth (C-section)"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet1"
        android:id="@+id/buttonSet2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnFetalHeartRate"
            android:text="Fetal Heart Rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnBreastfeeding"
            android:text="Breastfeeding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet2"
        android:id="@+id/buttonSet3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnNewbornMaleCircumcision"
            android:text="Newborn Male Circumcision"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnPastYourDueDate"
            android:text="Past Your Due Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet3"
        android:id="@+id/buttonSet4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnVaginalBirthAfterCSection"
            android:text="Vaginal Birth After C-section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnPainReliefDuringLabor"
            android:text="Pain Relief During Labor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet4"
        android:id="@+id/buttonSet5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnPretermLabor"
            android:text="Preterm Labor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnPostpartumDepression"
            android:text="Postpartum Depression"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet5"
        android:id="@+id/buttonSet6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnExerciseAfterPregnancy"
            android:text="Exercise After Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnLaborInduction"
            android:text="Labor Induction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet6"
        android:id="@+id/buttonSet7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnAssistedVaginalDelivery"
            android:text="Assisted Vaginal Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <Button
        android:layout_below="@id/buttonSet7"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="10px"
        android:minHeight="10px"
        android:textSize="24dp"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAllCaps="false" />
</LinearLayout>