<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pregnancy Tests &amp; Conditions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewTestsAndConditions"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#fbfabe"
        android:gravity="center" />
    <LinearLayout
        android:layout_below="@id/viewTestsAndConditions"
        android:id="@+id/buttonSet1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnGestationalDiabetes"
            android:text="Gestational Diabetes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnHighBloodPressure"
            android:text="High Blood Pressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet1"
        android:id="@+id/buttonSet2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnWomenWithDiabetes"
            android:text="Women With Diabetes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnObesityAndPregnancy"
            android:text="Obesity and Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet2"
        android:id="@+id/buttonSet3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnMultiplePregnancy"
            android:text="Multiple Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnRoutinePregnancyTests"
            android:text="Routine Pregnancy Tests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet3"
        android:id="@+id/buttonSet4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnCarrierScreening"
            android:text="Carrier Screening"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnPrenatalScreeningTests"
            android:text="Prenatal Screening Tests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonSet4"
        android:id="@+id/buttonSet5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnPrenatalDiagnosticTests "
            android:text="Prenatal Diagnostic Tests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnFluVaccineAndPregnancy"
            android:text="Flu Vaccine And Pregnancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#699791"
            android:background="@drawable/btnStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <Button
        android:layout_below="@id/buttonSet5"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="10px"
        android:minHeight="10px"
        android:textSize="24dp"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAllCaps="false" />
</LinearLayout>