<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/gwg_pic_small"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"
        android:id="@+id/imgIcon"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Gestational Weight Tracker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/txtTitle"
        android:textColor="#699791"
        android:gravity="center"
        android:textStyle="bold" />
    <EditText
        android:inputType="numberPassword"
        android:textColor="#699791"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/loginPIN"
        android:background="@drawable/inputPassword"
        android:gravity="center"
        android:cursorVisible="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:numeric="integer"
        android:hint="PIN"
        android:textColorHint="#699791"
        android:textSize="48sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_lock_lock"
                android:id="@+id/imgLock"
                android:visibility="visible" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressBar1"
                android:background="@drawable/ProgressBarStyle"
                android:indeterminate="true"
                android:visibility="invisible" />
        </FrameLayout>
        <TextView
            android:text="Enter PIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#699791"
            android:id="@+id/viewPIN" />
    <!-- <CheckBox
        android:text="Remember me"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/chkbxRememberPass"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </LinearLayout>
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/btnLogin"
        android:background="@drawable/btnLogin"
        android:textColor="#699791"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:minWidth="10px"
        android:minHeight="10px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need an account?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#699791"
            android:id="@+id/txtNeedAnAccount"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnSignUp"
            android:textColor="#699791"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>