<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      android:text="Survey Page 1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyIntro"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="30dp"
      android:background="#fbfabe"
      android:gravity="center" />
    <TextView
      android:text="1. Have you been weighed during this pregnancy?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyQ1"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="20dp"
      android:gravity="left"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />
    <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/radioSurveyQ1"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="top|center"
      android:gravity="top|center"
      android:orientation="horizontal">
      <RadioButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" 
        android:text="Yes" 
        android:id="@+id/q1Yes" 
        android:layout_marginRight="20dp"/>
      <RadioButton 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="20dp" 
        android:text="No" 
        android:id="@+id/q1No"   
        android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <TextView
      android:text="2. At any time during this pregnancy has a healthcare provider talked to you about how much weight you should gain during pregnancy?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyQ2"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="20dp"
      android:gravity="left"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />
    <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/radioSurveyQ2"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="top|center"
      android:gravity="top|center"
      android:orientation="horizontal">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Yes"
          android:id="@+id/q2Yes"
          android:layout_marginRight="20dp" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="No"
          android:id="@+id/q2No"
          android:layout_marginLeft="20dp" />
    </RadioGroup>
    <TextView
      android:text="3. Have you heard of the term BMI?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyQ3"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="20dp"
      android:gravity="left"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />
    <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/radioSurveyQ3"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="top|center"
      android:gravity="top|center"
      android:orientation="horizontal">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Yes"
          android:id="@+id/q3Yes"
          android:layout_marginRight="20dp" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="No"
          android:id="@+id/q3No"
          android:layout_marginLeft="20dp" />
    </RadioGroup>
  <TextView
      android:id="@+id/txtErrorMessage"
      android:inputType="text"
      android:textColor="#FF0000"
      android:text=""
      android:layout_gravity="bottom|center"
      android:gravity="bottom|center"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
    <Button
      android:text="Continue Survey..."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/btnContSurvey"
      android:textSize="50dp"
      android:textColor="#699791"
      android:background="@drawable/btnLogin"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textAllCaps="false"
      android:layout_margin="20dp" />
</LinearLayout>