<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent" 
   android:layout_height="match_parent" 
   android:orientation="vertical">
  <TextView
    android:text="Survey Introduction"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="0"
    android:id="@+id/viewSurveyIntro"
    android:textColor="#699791"
    android:textStyle="bold"
    android:textSize="30dp"
    android:background="#fbfabe"
    android:gravity="center" />
  <TextView
    android:layout_below="@id/viewSurveyIntro"
    android:id="@+id/viewSurveyDescrip1"
    android:text="@string/surveyDescription1"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="0"
    android:textColor="#699791"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp" />
  <TextView
    android:layout_below="@id/viewSurveyDescrip1"
    android:id="@+id/viewSurveyDescrip2"
    android:text="@string/surveyDescription2"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:textColor="#699791"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp" />
  <TextView
    android:layout_below="@id/viewSurveyDescrip2"
    android:id="@+id/viewSurveyDescrip3"
    android:text="@string/surveyDescription3"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:textColor="#699791"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp" />
  <TextView
    android:layout_below="@id/viewSurveyDescrip3"
    android:id="@+id/viewEmpty"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
  <Button
    android:layout_below="@id/viewEmpty"
    android:text="Start Survey!"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="0"
    android:id="@+id/btnStartSurvey"
    android:textSize="30dp"
    android:textColor="#699791"
    android:background="@drawable/btnStyle"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textAllCaps="false"
    android:layout_margin="20dp"/>
</LinearLayout>