<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Survey Page 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/viewSurveyIntro"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#fbfabe"
        android:gravity="center" />
    <TextView
        android:text="6. How much weight do you think you should ideally gain during this pregnancy?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/viewSurveyQ6"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:id="@+id/layoutQ6Answer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:weightSum="2"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">
      <EditText
          android:id="@+id/q6Value"
          android:inputType="text"
          android:textColor="#699791"
          android:layout_width="0.0dip"
          android:layout_height="fill_parent"
          android:layout_weight="1.5"
          android:hint="Weight (pounds)"
          android:ems="30" />
      <TextView
          android:text="pounds"
          android:layout_width="0.0dip"
          android:layout_height="fill_parent"
          android:layout_weight=".5"
          android:id="@+id/viewlbs6"
          android:textColor="#699791"
          android:textSize="20dp"
          android:gravity="left|bottom" />
    </LinearLayout>
    <TextView
        android:text="7. How much weight do you think you will gain during this pregnancy?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/viewSurveyQ7"
        android:textColor="#699791"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:id="@+id/layoutQ7Answer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:weightSum="2"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">
      <EditText
          android:id="@+id/q7Value"
          android:inputType="text"
          android:textColor="#699791"
          android:layout_width="0.0dip"
          android:layout_height="fill_parent"
          android:layout_weight="1.5"
          android:hint="Weight (pounds)"
          android:ems="30" />
      <TextView
          android:text="pounds"
          android:layout_width="0.0dip"
          android:layout_height="fill_parent"
          android:layout_weight=".5"
          android:id="@+id/viewlbs7"
          android:textColor="#699791"
          android:textSize="20dp"
          android:gravity="left|bottom" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtSuccessMessage"
        android:inputType="text"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:text="Thank you for completing the survey!"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/txtErrorMessage"
        android:inputType="text"
        android:textColor="#FF0000"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Complete Survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/btnCompleteSurvey"
        android:textSize="30dp"
        android:textColor="#699791"
        android:background="@drawable/btnStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:layout_margin="20dp" />
</LinearLayout>