<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:text="Survey Page 2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyIntro"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="30dp"
      android:background="#fbfabe"
      android:gravity="center" />
  <TextView
      android:text="4. What does BMI stand for?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyQ4"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="20dp"
      android:gravity="left"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  <EditText
      android:id="@+id/q4Value"
      android:inputType="text"
      android:textColor="#699791"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:ems="30"
      android:layout_gravity="top|left"
      android:gravity="top|left" />
  <TextView
      android:text="5. What would you consider your weight just before this pregnancy?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/viewSurveyQ5"
      android:textColor="#699791"
      android:textStyle="bold"
      android:textSize="20dp"
      android:gravity="left"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/radioSurveyQ5"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="vertical">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Underweight"
          android:id="@+id/q5Underweight" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Normal Weight"
          android:id="@+id/q5NormalWeight" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Overweight"
          android:id="@+id/q5Overweight" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Obese"
          android:id="@+id/q5Obese" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Not Sure"
          android:id="@+id/q5NotSure" />
  </RadioGroup>
  <TextView
      android:id="@+id/txtErrorMessage"
      android:inputType="text"
      android:textColor="#FF0000"
      android:text=""
      android:layout_gravity="bottom|center"
      android:gravity="bottom|center"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  <Button
      android:text="Continue Survey..."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/btnContSurvey"
      android:textSize="30dp"
      android:textColor="#699791"
      android:background="@drawable/btnLogin"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textAllCaps="false"
      android:layout_margin="20dp" />
</LinearLayout>