<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:orientation="horizontal"
      android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"
        android:text="Caption"
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_weight=".75" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"
        android:text="Caption"
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_weight="1.25" />
  </LinearLayout>
  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="#bae2e0" />
</LinearLayout>